Building configuration...

Current configuration : 6218 bytes
!
! Last configuration change at 15:38:37 UTC Wed Dec 20 2023 by admin
!
version 17.3
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$bHNapnM86V.9eE$.LOANkr2qLYhDodUbF7Ahvuw.DF087VglkxamGbYlgM
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name cisco.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-114406724
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-114406724
 revocation-check none
 rsakeypair TP-self-signed-114406724
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-114406724
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313434 30363732 34301E17 0D323331 32303931 31343435 
  375A170D 33333132 30383131 34343537 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3131 34343036 
  37323430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B9F2A7B7 4B7BD874 C118E5A7 E83D75DC 7BDB8F0E 9CAA9C0E 9DB81A44 
  0A4B20F0 98D3CA28 9D62767D 1FD7725A D2266061 75E0D149 CED0C7AA A3853F4B 
  DD6138B2 81F01E3E 36C5759A 6796FC99 F3A4BECE FCAE01B5 2387EAC6 CFE82208 
  36D978B7 AC485F15 CA51A9F6 F926B0E1 D50FB84F C12BD54A D230BFFE EF5A8549 
  C9CA925E 23D10587 9E914142 B23F0735 079DFA48 28D59C0B 53E09858 8567892D 
  D7BB58EB B925B7AB EFB9D51F 6C68E9F1 051621CF B00A3C48 C9147A99 B9F02062 
  DECDEEE6 13284D31 A0FFD478 EEAFCCBF 3F535366 9F3226A9 264040FB 7B900784 
  C06185B6 116BE079 8135FAE7 D9E9D65A 7CBFA722 46AE3056 D84F7AEB 6D37741C 
  8096E79F 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014D9 2FAE8924 2DD37A98 C0F3E793 748557DF 7D5AFB30 
  1D060355 1D0E0416 0414D92F AE89242D D37A98C0 F3E79374 8557DF7D 5AFB300D 
  06092A86 4886F70D 01010505 00038201 0100106F 257DD31E 4ED07BA4 D32A6274 
  B6A691C0 B1A04B3B 27439DE9 910F8CC8 DC8FC7BC 528347E1 672C66B6 63F4EC04 
  CBCD212E 4B2E5263 C935DEFA 78F23D1E 44A8273C 680EC3BE 4ECE3377 C73828F7 
  7D0DA403 D44B6C7E C437C3E1 16B7D8C5 724FC605 DA2858E4 7884BBAC 2A6D99A1 
  700FA09E EB0A8711 AC92D57D 8E2D185E B6401BAA DFB0BE3B E721B41C BC9F6C52 
  A61B68D5 6FEEF3F1 88468F5C 3DBBF346 BD544373 F59A723B E8767764 9AEE5634 
  9A267587 26DC6FDA 653631F6 04C96D3D C4D0A193 478002F3 0C53B2DC DDFECBDA 
  9597C44C F4FEC672 1040300D ADAC3850 6E455899 A889E871 2C04223F 80A1A660 
  DE957B4A 9FD59E0C FB02BCEB C7BB246E 7799
  	quit
!
license udi pid CSR1000V sn 9JDVQ5F3NQD
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
username admin password 0 cisco
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.88.200 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.1.1.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
